<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frozurt</title>
    <link rel="icon" href="imagenes/imagen1.png" type="logo">
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    
    <header id="inicio">
      
      <img id="imagen1" src="imagenes/imagen1.png" alt="Logo frozurt" width="200px" height="200px">
    
      <div class="titulo1">
        <h1 id="tituloprin1">FROZURT</h1>
        <H2>Yogurt Congelado</H2>
      </div>

      <div class="redes">
        <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><img src="imagenes/facebook.png" alt="facebook" width="40px" height="40px"></a>
        <a href="https://www.youtube.com/" target="_blank"><img src="imagenes/youtube1.png" alt="Youtube" width="40px" height="40px"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="imagenes/instagram2.png" alt="Instagram" width="40px" height="40px"></a>
        <a href="https://wa.me/3015276226" target="_blank"><img src="imagenes/whatsapp11.png" alt="whatsapp" width="40px" height="40px"></a>
      </div>
      <br/>

    </header>

    <section class="botones1">

      <div class="botones2">
        <a href="#inicio">Inicio</a>
        <a href="#titulo4">Registrate</a>
        <a href="#contenido3">Nuestro Producto</a>
        <a href="#plandeprecios">Plan de precios</a>
        <a href="#contenido6">Contactanos</a>
      </div>
      </br>
    </section>

    <section class="contenido1">

      <div class="columna1">

        <div class="imagen2">
          <img id="imagen12" src="imagenes/Imagen12.png" style="opacity: 1;" alt="Logo frozurt" width="300px" height="300px">
        </div>

        <div class="texto1">
          <h3>¿NUESTROS NIÑOS Y JÓVENES ESTÁN RECIBIENDO LOS NUTRIENTES NECESARIOS EN SU DIETA?</h3>
        </br>
          <ul class="viñetas1">
            <li>La cultura, y los hábitos alimenticios dentro de las familias, al pasar los años hancambiado, y es por esto que nosotros hemos pensado en satisfacer las necesidades decada una de ellas.</li>
            <li>Con nuestras barras de yogurt más que satisfacer una necesidad, pensamos en elbienestar de nuestros clientes por ello creamos un suplemento con la carga nutricional suficiente para completar 
             la dieta necesaria, por lo que nos percatamos de ponerle ingredientes que aporten al desarrollo y a la salud del consumidor, las frutas son ricas en nutrientes y como lo mencionamos anteriormente,
             son bajos en azúcar y sin productos artificiales.
            </li>
          </ul>
        </div>

      </div>
      
    </section>

    <section class="contenido2">

      <div class="columna2">
        
        <div class="mision1">
         <h3 id="mision">MISIÓN</h3>
        </div>
        </br>
        <div class="parrafo1">
          <P id="parrafoyog1">
            Estamos comprometidos en proporcionar a nuestros clientes una experiencia excepcional a través del yogur congelado,
            utilizando ingredientes frescos y naturales, buscando promover un estilo de vida saludable y equilibrado,ofreciéndoles 
            una alternativa divertida, nutritiva e innovadora, nuestro producto busca superar las expectativas de nuestros clientes 
            además de brindarles bienestar.
          </P>
        </div>
        </br>
        <h3 id="vision">VISIÓN</h3>
        </br>
        <div class="parrafo2">
          <P id="parrafoyog2">
            Ser para el año 2027 una microempresa formal y consolidada a nivel regional, líder en el mercado con el producto ampliamente 
            comercializado y reconocido por sabor y calidad.
          </P>
        </div>
      </div>
      <div class="imagen3">
        <img id="yogurt1" src="imagenes/yogurt1.png" alt="vaso de yogurt" width="400px" height="400px">
      </div>

    </section>
     
    <section id="contenido3">

      <div class="titulo3">
        <h3 id="nuestro">NUESTRO PRODUCTO FROZURT</h3>  
      </div>

      <div class="columna3">
        
        </br>
        <P id="parrafoyog4">
          Desarrollamos un producto exquisito; Yogurt congelado llamado Frozurt, resultado de una preparación rigurosa con ingredientes seleccionados de excelente calidad, 
          la leche que utilizamos es 100% natural, nos percatamos de usar saborizantes naturales que vayan acorde a la cantidad de azúcar que un producto debe tener, ya que 
          hoy en día este es un tema fundamental en los consumidores que oscilan entre los 5 a 17 años.  Como complemento tenemos variedad de frutas como piña, fresa, mora, 
          mango, melocotón, tomate de árbol, chontaduro entre otras, todas de alta calidad, además contaremos con ingredientes sorpresa como la granola, frutos secos y el café, 
          buscando incluir ingredientes nutritivos necesarios para la salud cardiovascular, puede contribuir al equilibrio de la flora intestinal por lo tanto su impacto en la 
          salud general es positivo.
        </P>

      </div>
    
      <video src="video/video1.mp4" muted autoplay></video>
      
    </section>

    <section class="contenido4">

      
      <div id="titulo4">
        <h3 id="registrate">REGISTRATE Y CONOCE MUCHO MAS</h3>
        <br/>
        <P>Ingresa tus datos y recibe información, noticias, descuentos y mucho mas de Frozurt</P>
        </br>
        

        <div class="registro">

          <form name="datosclientes" action="registro.php" method="post">
            
            <label for="nombres">Nombres</label><br/>
            <input type="text" name="NOMBRE" id="nombres" required type="submit"><br/>
            <label for="apellidos">Apellidos</label><br/>
            <input type="text" name="APELLIDO" id="apellidos" required type="submit"><br/>
            <label for="celular1">Celular</label><br/>
            <input type="text" name="CELULAR" id="celular1" required type="submit"> <br/>
            <label for="correo">Correo Electronico</label><br/>
            <input type="text" name="CORREO" id="correo" required type="submit"><br/>
            <br/>
            <button type="submit" name="enviar" >Registrarse</button>
            <br/>

          </form> 
      
        </div>

      </div>

      <div class="imagen3">
        <img id="imgform1" src="imagenes/imagenform.png" alt="mujer mirando el celular" width="400px" height="400px">
      </div>

    </section>

    <section class="contenido5">

      <br/>
      <div class="titulo5">
        <h3 id="experiencia">FROZURT, Una experiencia unica de sabor</h3>
      </div>
      <br/>
      <br/>

      <div class="imagenset">
        <img id="imgset1" src="imagenes/preparary1.png" alt="preparando yogurt Frozurt" width="200px" height="250px">
        <img id="imgset2" src="imagenes/ordeño1.png" alt="ordeñando una vaca" width="200px" height="250px">
        <img id="imgset3" src="imagenes/yogfrtutas1.png" alt="yogurt con frutas" width="200px" height="250px">
      </div>
      <br/>

      <div class="textoimg1">

        <div class="tituloimg1">
          <h3 id="artesanal">Un producto Artesanal</h3>
          <br/>
          <p>Un Yogurt de verdad, hecho con todos los standares de calidad</p>
        </div>

        <div class="tituloimg2">
          <h3 id="ingredientes">Ingredientes Naturales</h3>
          <br/>
          <p>Leche 100% natural y frutas frescas del campo</p>
        </div>

        <div  class="tituloimg3">
          <h3 id="nutritivo">Nutritivo y saludable</h3>
          <br/>
          <p>Aporta todas las vitaminas y minerales que nuestro cuerpo nesecita para el dia a dia</p>
        </div>

      </div>

    </section>

    <section id="plandeprecios">
      
      <br/>
      <div class="titulotabla1">
        <h3 id="plan"></h3>
        <br/>
        <p id="sabores">Contamos con distintas opciones y sabor, tamaño y precio para que puedas disfrutar de Frozurt a toda hora del día</p>
      </div>
      <br/>
      <br/>

      <table class="tabla1">

        <tr>
          <th>Presentación</th>
          <th>Sabores</th>
          <th>Precio</th>
        </tr>
        <tr>
          <td>250 ml</td>
          <td>piña, fresa, mora, mango, melocotón, tomate de árbol, chontaduro</td>
          <td>$2.500</td>
        </tr>
        <tr>
          <td>500 ml</td>
          <td>piña, fresa, mora, mango, melocotón, tomate de árbol, chontaduro</td>
          <td>$5.000</td>
        </tr>
        <tr>
          <td>1000 ml</td>
          <td>piña, fresa, mora, mango, melocotón, tomate de árbol, chontaduro</td>
          <td>$10.000</td>
        </tr>

      </table>
      <br/>
      <br/>

      <div class="botonlist1">
        <a href="https://wa.me/3015276226" class="boton" target="_blank">Comprar</a>
      </div>

    </section>

    <section id="contenido6">

      <div class="contacto1">
        <h3>Información de contacto Frozurt</h3>
      </div>
      <br/>

      <div class="contactosf">

        <div id="contacto2">
          <p>Celular - Whatsapp</p>
          <p>301-527-6226</p>
          <br/>
          <hr/>
          <br/>
          <p>Punto de fabrica</p>
          <p>Anganoy - Sector los rosales casa 39</p>
          <br/>
          <hr/>
          <br/>
          <p>correo electronico</p>
          <br/>
          <p>contactenos@frozurtpasto.com</p>
          <p>Puedes encontramos en redes sociales</p>
          <p>como Frozurt Pasto</p>
        </div>

      </div>
      <br/>

      <div>
        <a href="#contenido3"><img src="imagenes/vasoyog3.png" id="vasoyog3" alt="vaso de yogurt con fresas" height="500px" href="#contenido3"></a>
      </div>

    </section>

    <script src="efectos.js"></script>
    <footer>

      <a href="#inicio" class="botonini2">Inicio</a>
      <br/>
      <br/>
      Creado por Fabian David (c) 2024
    </footer>

  </body>
</html>